# cqrs-eventsourcing

./: hello.code-workspace  workspace.sln
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/Abstractions/: Class1.cs
src/ConsumerOne/: ConsumerOne.csproj  Program.cs  Worker.cs  appsettings.json
src/ConsumerOne/Properties/: launchSettings.json
src/HelloEventWorker/: HelloEventWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/HelloEventWorker/Properties/: launchSettings.json
src/HelloWebApi/: HelloWebApi.csproj  Startup.cs
src/HelloWebApi/Controllers/: TasksController.cs
src/HelloWebApi/Core/: BoardSections.cs  Task.cs  hello.code-workspace
src/HelloWebApi/Core/Events/: AssignedTask.cs  CompletedTask.cs  MovedTask.cs
src/HelloWebApi/Core/Exception/: TaskAlreadyCreatedException.cs  TaskCompletedException.cs  TaskNotFoundException.cs
src/HelloWebApi/Properties/: launchSettings.json
